# Mail
EMAIL_USERNAME=huongpham71llp@gmail.com
EMAIL_PASSWORD='lpgo dtdi racx uajv'

#Cloudinary
CLOUDINARY_CLOUD_NAME=daw2gg78i
CLOUDINARY_API_KEY=638655374275515
CLOUDINARY_API_SECRET=0WZyYNB_muqmuzjOYyJB1YB_ISI

# Firebase
FIREBASE_CONFIG=musicnotifications-9b666-firebase-adminsdk-fbsvc-153ab11431.json