# Database
URL=jdbc:postgresql://switchyard.proxy.rlwy.net:58761/railway
USERNAME=postgres
PASSWORD=ESnvSUVxddSydqffXNDKWUoQlXqlmsEy

# Jwt
JWT_SECRET_KEY=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
ACCESS_EXPIRATION_TIME=600000
REFRESH_EXPIRATION_TIME=86400000

# Mail
EMAIL_USERNAME=huongpham71llp@gmail.com
EMAIL_PASSWORD=lpgo dtdi racx uajv

#Cloudinary
CLOUDINARY_CLOUD_NAME=daw2gg78i
CLOUDINARY_API_KEY=638655374275515
CLOUDINARY_API_SECRET=0WZyYNB_muqmuzjOYyJB1YB_ISI

# Firebase
FIREBASE_CONFIG=musicnotifications-9b666-firebase-adminsdk-fbsvc-153ab11431.json