EMAIL_USERNAME=huongpham71llp@gmail.com
EMAIL_PASSWORD=lpgo dtdi racx uajv

# Jwt
JWT_SECRET_KEY=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
ACCESS_EXPIRATION_TIME=600000
REFRESH_EXPIRATION_TIME=86400000
RESET_KEY_TIMEOUT=86400

